{
    "ownerNumber": "6281291730175@s.whatsapp.net",
    "ownerName": "Renda Arif Yudistira", 
    "botName": "Cimpling BOT",
    "apikey": "joofficial1002",
    "footer": "© CMPL | 2022", 
    "sessionName": "RENDA",
    "pathimg": "./media/logo.jpg", 
    "group": "https://shhh.lol/OXX60N", 
    "store": "https://shhh.lol/OXX60N", 
    "sticker": {
        "packname": "© Renda Arif Yudistira",
        "author": "+62 812-9173-0175"
    } 
}
